<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Ireland's Mythical Sites" content="A website created to help people discover and visit the Mythological sites of Ireland">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
     integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" /> 
    <title>Ireland's Sites of Myth</title>
</head>
<body>
    <header>

        <!--Start of navbar-->
        <!--Hero id added-->
        <div class="container-fluid" id="hero-image">

            <!-- navbar code was found at https://getbootstrap.com/docs/4.0/components/navbar/-->

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                <a class="navbar-brand hvr-grow" href="index.html">Ireland's Sites of Myth</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="nav navbar-navlist-inline ml-auto justify-content-end">
                        <li class="nav-item active">
                            <a class="nav-link hvr-grow active" href="index.html">Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-grow" href="#">Sites</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-grow" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--End of navbar-->
            <!--Hero-text-->
            <div id="hero-text">
                <h2>Irelands Sites of Myth</h2>
                <p>
                    Glimpse into the almost blurry past of Irish Mythology by visiting such sites as The
                    Giant's Causeway, The Hill of Tara, Newgrange, Navan Fort, Rathcroghan and Tory Island.
                </p>

            </div>

        </div>
    </header>
</body>
</html>